# lab

./: .gitignore
src/helpers/VersionOrganizeHelper/: VersionOrganizeHelper.sln
src/helpers/VersionOrganizeHelper/VersionOrganizeHelper/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionOrganizeHelper.csproj
src/helpers/VersionOrganizeHelper/release/: VersionOrganizeHelper.exe.config
src/jquery.favorite/: get_collection_2.json  index.htm  jquery.favorite.js  post.json  post_remove.json
src/microsoft/: jspank.test.sln
src/microsoft/JSpank.Test/: App.config  BaseTest.cs  DbTest.cs  JSpank.Test.csproj  UtilTest.cs  WebTest.cs
src/microsoft/JSpank.Test/Properties/: AssemblyInfo.cs
src/microsoft/JSpank.Test/Resources/: MyDb.mdf
src/microsoft/helpme/: helpme.sln
src/microsoft/helpme/HelpMe/: HelpMe.csproj
src/microsoft/helpme/HelpMe.Test/: App.config  BaseTest.cs  HelpMe.Test.csproj  StartServiceTest.cs
src/migration/: migrations.sln  readme.txt
src/migration/Migration.Core/: Migration.Core.csproj
src/migration/Migration.Core/Entities/: Car.cs  CarModel.cs  CarTrip.cs
src/migration/Migration.Core/Properties/: AssemblyInfo.cs
src/migration/Migration.Core/Repositories/: ICarRepository.cs
src/migration/Migration.MySQL/: App.config  Migration.MySQL.csproj
src/migration/Migration.MySQL/Context/: MigrationContext.cs
src/migration/Migration.MySQL/Migrations/: 201708151645034_initmodel.Designer.cs  201708151645034_initmodel.cs  201708151645034_initmodel.resx  Configuration.cs
src/migration/Migration.MySQL/Properties/: AssemblyInfo.cs
src/migration/Migration.MySQL/Repositories/: CarRepository.cs
src/migration/Migration.SQLServer/: App.config  Migration.SQLServer.csproj
src/migration/Migration.SQLServer/Context/: MigrationContext.cs
src/migration/Migration.SQLServer/Migrations/: 201708151221148_initmodel.Designer.cs  201708151221148_initmodel.cs  201708151221148_initmodel.resx  Configuration.cs
src/migration/Migration.SQLServer/Properties/: AssemblyInfo.cs
src/migration/Migration.SQLServer/Repositories/: CarRepository.cs
src/migration/Migration.SQLite/: Migration.SQLite.csproj
src/migration/Migration.SQLite/Context/: FootballDbInitializer.cs  MigrationContext.cs  ModelConfiguration.cs
src/migration/Migration.SQLite/Entities/: CustomHistory.cs
src/migration/Migration.SQLite/Properties/: AssemblyInfo.cs
src/migration/Migration.SQLite/Repositories/: CarRepository.cs
src/migration/Migration.UnitTests/: App.config  BaseTests.cs  CarRepositoryBaseTests.cs  CarRepositoryMySQLTests.cs  CarRepositorySQLServerTests.cs  CarRepositorySQLiteTests.cs  Migration.UnitTests.csproj  packages.config
src/migration/Migration.UnitTests/Migration.SQLServer/: ICarRepositoryTests.cs
src/migration/Migration.UnitTests/Properties/: AssemblyInfo.cs
src/ninject/src/: ninject_src.sln
src/ninject/src/ClassLibrary1/: CarService.cs  ClassLibrary1.csproj  ICarService.cs  (+1 more)
src/nuget/pack_src/: pack_src.sln
src/nuget/pack_src/ClassLibrary_Base/: BaseService.cs  ClassLibrary_Base.csproj
src/nuget/pack_src/ClassLibrary_Reference/: ClassLibrary_Reference.csproj  Service.cs
src/nuget/pack_src/HelloWorldNetStandard/: HelloWorldNetStandard.csproj  HelloWorldService.cs
src/nuget/pack_src/HelloWorldNetStandard/Content/: File1.txt
src/tests/UnitTest_Excel/: UnitTest_Excel.sln
src/tests/UnitTest_FTP/: UnitTest_FTP.sln
(+48 files in other folders)
